:root {
    --primary-color: #4a76ee;
    --text-color: #1a1c20;
    --bg-color: #e1e1e1;
    --light-bg-color: #eeeff1;
    --hover-bg-color: #868f9b;
}

/* Animasi Keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Gambar masuk dari kiri */
@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Teks masuk dari bawah */
@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:var(--light-bg-color);
    max-width: 1800px;
    margin: 0 auto;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color:var(--bg-color);
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .left a.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav .left a.logo:hover {
    color: var(--primary-color); /* Ubah warna saat di-hover */
}

nav .right {
    display: flex;
    gap: 20px;
}
nav .right a {
    color:var(--text-color);
    margin: 0  10px;
    align-items: center;
    display: flex;
    gap: 8px;
}

nav .right a:last-child {
    color: var(--light-bg-color);
    background-color:var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a:hover {
    color: var(--primary-color);
    transition: color 0.2s ease-in-out;
}

nav .right a:last-child:hover {
    color: #1a1c20;
    background-color: var(--hover-bg-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1 */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    align-items: center;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
    animation: slideInUp 1.6s ease-out;
}

.hero-section .text p {
    line-height: 1.6;
}

.hero-section .text h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.hero-section .text .links {
    margin-top: 20px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid  var(--text-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.hero-section .text .links a img {
    justify-content: center;
    align-items: center;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
    transition: 7s;
    animation: slideInLeft 1s ease-out;
}

.hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
}

/* SECTION 2 */
#skills-section {
    position: relative;
    left: 0;
    right: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-color);
    animation: slideIn 1.5s ease-out;
    padding: 20px 0;
}

#skills-section h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
}

#skills-section .text {
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

#skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid var(--hover-bg-color);
    border-radius: 5px;

    transform: translateY(-5px);
    transition: all 0.3s ease;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;

    opacity: 0;
    animation: slideIn 0.8s ease-out forwards;
}

#skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

#skills-section .cells .cell span {
    font-size: 18px;
}

#skills-section .cells .cell:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
    border-color: #4a76ee; 
}

/* FOOTER */
footer {
    background-color: var(--bg-color); 
    color: var(--text-color);
    text-align: right;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    animation: slideIn 0.5s ease-in; 
}

footer p:hover {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

/* MEDIA QUERIES*/
@media (max-width: 600px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }

    nav .right {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--light-bg-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /* SECTION 1 */
    .hero-section {
        padding: 0 20px;
    }

    /* SECTION 2 */
    #skills-section {
        padding: 0 20px;
    }

    #skills-section .cells .cell span {
        font-size: 16px;
    }

    /* FOOTER */
    footer {
        font-size: 14px;
        padding: 15px;
    }
}

/* SECTION 1 */
@media (max-width: 850px) {
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-section .headshot img {
        width: 300px;
    }
}